<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>WP-DBManager 2.31 Readme</title>
	<style type="text/css" media="screen">
		/* Default Style */
		BODY {
			font-family: Verdana, Arial;
			font-size: 12px;
			color: #000000;
			background: #FFFFFF;
		}
		P {
			padding-left: 10px;
		}
		BLOCKQUOTE {
			margin: 10px 20px 0px 20px;
			padding: 10px;
			border: 1px solid #8d8d8d;
			background-color: #f5f5f5;
		}
		LI {
			margin-top: 20px;
		}
		UL LI UL LI {
			margin-top: 10px;
		}
		A, A:active, A:link, A:visited {
			color: #2d3a4c;
			text-decoration: none;
		}
		A:hover {
			color: #5577a5;
			text-decoration: underline;
		}
		/* Place Holder Style */
		#Container {
			width: 780px;
			margin-left: auto;
			margin-right: auto; 
		}
		#Content {
			background-color: #fafafa;
			border: 1px solid #a2b6cb;
			padding: 10px;
			margin-top: -13px;
		}
		/* Title Style */
		#Title {
			font-family: Verdana, Arial;
			font-size: 22px;
			font-weight: bold;
			color: #389aff;
			border-bottom: 1px solid #389aff;
			margin-bottom: 10px;
		}
		.SubTitle {
			font-family: Verdana, Arial;
			font-size: 18px;
			font-weight: bold;
			color: #5b87b4;
		}
		.SubSubTitle {
			font-family: Verdana, Arial;
			font-size: 14px;
			font-weight: bold;
			color: #73a4d6;
		}
		/* Tabs */
		UL#Tabs {
			font-family: Verdana, Arial;
			font-size: 12px;
			font-weight: bold;
			list-style-type: none;
			padding-bottom: 28px;
			border-bottom: 1px solid #a2b6cb;
			margin-bottom: 12px;
			z-index: 1;
		}
		#Tabs LI.Tab {
			float: right;
			height: 25px;
			background-color: #deedfb;
			margin: 2px 0px 0px 5px;
			border: 1px solid #a2b6cb;
		}
		#Tabs LI.Tab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
		}
		#Tabs LI.Tab A:hover {
			background-color: #bfe0fe;
			border-bottom: 1px solid #bfe0fe;
		}
		/* Selected Tab */
		#Tabs LI.SelectedTab {
			float: right;
			height: 25px;
			background-color: #fafafa;
			margin: 2px 0px 0px 5px;
			border-top: 1px solid #a2b6cb;
			border-right: 1px solid #a2b6cb;
			border-bottom: 1px solid #fafafa;
			border-left: 1px solid #a2b6cb;
		}
		#Tabs LI.SelectedTab A {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
			cursor: default;
		}
		/* Copyright */
		#Copyright {
			text-align: center;
		}
	</style>
	<script type="text/javascript">
	/* <![CDATA[*/
		// Index Page
		function index() {
			// Tab
			document.getElementById('IndexTab').className = 'SelectedTab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'block';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Changelog Page
		function changelog() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'SelectedTab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display = 'none';
			document.getElementById('Changelog').style.display = 'block';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Installation Page
		function install() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'SelectedTab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'block';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'none';
		}
		// Upgrade Page
		function upgrade() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'SelectedTab';
			document.getElementById('UsageTab').className = 'Tab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'block';
			document.getElementById('Usage').style.display = 'none';
		}
		// Usage Page
		function usage() {
			// Tab
			document.getElementById('IndexTab').className = 'Tab';
			document.getElementById('ChangelogTab').className = 'Tab';
			document.getElementById('InstallTab').className = 'Tab';
			document.getElementById('UpgradeTab').className = 'Tab';
			document.getElementById('UsageTab').className = 'SelectedTab';
			// Page
			document.getElementById('Index').style.display= 'none';
			document.getElementById('Changelog').style.display = 'none';
			document.getElementById('Install').style.display = 'none';
			document.getElementById('Upgrade').style.display = 'none';
			document.getElementById('Usage').style.display = 'block';
		}
	/* ]]> */
	</script>
</head>
<body>
<div id="Container">
	<!-- Title -->
	<div id="Title">WP-DBManager 2.31&nbsp;&nbsp;&nbsp;<span style="color: #aaaaaa;">Readme</span></div>

	<!-- Tabs -->
	<ul id="Tabs">
		<li id="UsageTab" class="Tab"><a href="#Usage" onclick="usage(); return false;" title="Usage Instructions">Usage</a></li>
		<li id="UpgradeTab" class="Tab"><a href="#Upgrade" onclick="upgrade(); return false;" title="Upgrade Instructions">Upgrade</a></li>
		<li id="InstallTab" class="Tab"><a href="#Installation" onclick="install(); return false;" title="Installation Instructions">Installation</a></li>
		<li id="ChangelogTab" class="Tab"><a href="#Changelog" onclick="changelog(); return false;" title="Changelog">Changelog</a></li>
		<li id="IndexTab" class="SelectedTab"><a href="#Index" onclick="index(); return false;" title="Index Instructions">Index</a></li>
	</ul>

	<!-- Content -->
	<div id="Content">
		<!-- Index -->
		<div id="Index">
			<div class="SubTitle">&raquo; Index</div>
			<div class="SubSubTitle">Plugin Information</div>
			<p>
				<strong>Author:</strong><br />
				<strong>&raquo;</strong> Lester 'GaMerZ' Chan
			</p>
			<p>
				<strong>Website:</strong><br />
				<strong>&raquo;</strong> <a href="http://lesterchan.net/" title="http://lesterchan.net/">http://lesterchan.net/</a>
			</p>
			<p>
				<strong>Features:</strong><br />
				<strong>&raquo;</strong> Manages your Wordpress database. Allows you to optimize database, repair database, backup database, restore database, delete backup database , drop/empty tables and run selected queries. Supports automatic scheduling of backing up and optimizing of database.
			</p>
			<p>
				<strong>Download:</strong><br />
				<strong>&raquo;</strong> <a href="http://downloads.wordpress.org/plugin/wp-dbmanager.2.31.zip" title="http://downloads.wordpress.org/plugin/wp-dbmanager.2.31.zip">WP-DBManager 2.31 For WordPress 2.1.x And Above</a><br />
				<strong>&raquo;</strong> <a href="http://downloads.wordpress.org/plugin/wp-dbmanager.2.05.zip" title="http://downloads.wordpress.org/plugin/wp-dbmanager.2.05.zip">WP-DBManager 2.05 For WordPress 2.0.x</a><br />
				<strong>&raquo;</strong> <a href="http://downloads.wordpress.org/plugin/wp-dbmanager.1.00.zip" title="http://downloads.wordpress.org/plugin/wp-dbmanager.1.00.zip">WP-DBManager 1.00 For WordPress 1.5.2</a>
			</p>
		<p>
				<strong>Screenshots:</strong><br />
				<strong>&raquo;</strong> <a href="http://lesterchan.net/wordpress/screenshots/browse/wp-dbmanager/" title="http://lesterchan.net/wordpress/screenshots/browse/wp-dbmanager/">http://lesterchan.net/wordpress/screenshots/browse/wp-dbmanager/</a>
			</p>
			<p>
				<strong>Demo:</strong><br />
				<strong>&raquo;</strong> N/A
			</p>
			<p>
				<strong>Development:</strong><br />
				<strong>&raquo;</strong> <a href="http://dev.wp-plugins.org/browser/wp-dbmanager/" title="http://dev.wp-plugins.org/browser/wp-dbmanager/">http://dev.wp-plugins.org/browser/wp-dbmanager/</a>
			</p>
			<p>
				<strong>Translations:</strong><br />
				<strong>&raquo;</strong> <a href="http://dev.wp-plugins.org/browser/wp-dbmanager/i18n/" title="http://dev.wp-plugins.org/browser/wp-dbmanager/i18n/">http://dev.wp-plugins.org/browser/wp-dbmanager/i18n/</a>
			</p>
			<p>
				<strong>Support Forums:</strong><br />
				<strong>&raquo;</strong> <a href="http://forums.lesterchan.net/index.php?board=11.0" title="http://forums.lesterchan.net/index.php?board=11.0">http://forums.lesterchan.net/index.php?board=11.0</a>
			</p>
			<p>
				<strong>Note:</strong><br />
				<strong>&raquo;</strong> The <strong>Changelog</strong>, <strong>Installation</strong>, <strong>Upgrade</strong>, <strong>Usage</strong> Tab at the top of the page.
			</p>
			<p>
				<strong>Donations:</strong><br />
				<strong>&raquo;</strong> I spent most of my free time creating, updating, maintaining and supporting these plugins, if you really love my plugins and could spare me a couple of bucks as my school allowance, I will really appericiate it. If not feel free to use it without any obligations. Thank You. My Paypal account is 
				<script type="text/javascript">
					/* <![CDATA[*/
					document.write(' <strong>lesterchan@gmail.com</strong>.');
					/* ]]> */
				</script>
			</p>
		</div>

		<!-- Changelog -->
		<div id="Changelog" style="display: none;">
			<div class="SubTitle">&raquo; Changelog</div>
			<ul>
				<li>
					<strong>Version 2.31 (16-07-2008)</strong>
					<ul>
						<li>NEW: Works For WordPress 2.6</li>
						<li>FIXED: Unable To Optimize Or Repair Tables If Table Name Contains - (dash)</li>
					</ul>
				</li>
				<li>
					<strong>Version 2.30 (01-06-2008)</strong>
					<ul>
						<li>NEW: Uses /wp-dbmanager/ Folder Instead Of /dbmanager/</li>
						<li>NEW: Uses wp-dbmanager.php Instead Of dbmanager.php</li>
						<li>NEW: Added Minute(s) Option To Backup And Optimize Cron Jobs</li>
						<li>NEW: Uses GiB, MiB, KiB Instead Of GB, MB, KB</li>
					</ul>
				</li>
				<li>
					<strong>Version 2.20 (01-10-2007)</strong>
					<ul>
						<li>NEW: Added --skip-lock-tables Argument When Backing Up Database</li>
						<li>NEW: Limit The Maximum Number Of Backup Files In The Backup Folder</li>
						<li>NEW: Ability To Uninstall WP-DBManager</li>
					</ul>
				</li>
				<li>
					<strong>Version 2.11 (01-06-2007)</strong>
					<ul>
						<li>NEW: Sort Database Backup Files By Date In Descending Order</li>
						<li>NEW: Added Repair Database Feature</li>
						<li>NEW: Automatic Scheduling Of Backing Up And Optimizing Of Database</li>
					</ul>
				</li>
				<li>
					<strong>Version 2.10 (01-02-2007)</strong>
					<ul>
						<li>NEW: Works For WordPress 2.1 Only</li>
						<li>NEW: Removed database-config.php</li>
						<li>NEW: Localize WP-DBManager</li>
						<li>NEW: Added The Ability To Auto Detect MYSQL And MYSQL Dump Path</li>
					</ul>
				</li>
				<li>
					<strong>Version 2.05 (01-06-2006)</strong>
					<ul>
						<li>FIXED: Database Table Names Not Appearing Correctly</li>
						<li>NEW: DBManager Administration Panel Is XHTML 1.0 Transitional</li>			
					</ul>
				</li>
				<li>
					<strong>Version 2.04 (10-05-2006)</strong>
					<ul>
						<li>FIXED: Unable To Download Backup DB Due To Header Sent Error</li>
						<li>FIXED: Some XHTML Code Fixes</li>			
					</ul>
				</li>
				<li>
					<strong>Version 2.03 (01-04-2006)</strong>
					<ul>
						<li>FIXED: Run Query Box Too Big</li>
						<li>FIXED: Header Sent Error</li>
						<li>FIXED: Extra Slashes For Mysql/Mysql Dump Path</li>
						<li>FIXED: Mismatch Date Due To GMT</li>					
					</ul>
				</li>
				<li>
					<strong>Version 2.02 (01-03-2006)</strong>
					<ul>
						<li>NEW: Improved On 'manage_database' Capabilities</li>
						<li>NEW: Added GigaBytes To File Size</li>
						<li>NEW: Added ALTER Statement To Allowed Queries</li>
						<li>NEW: Able To Empty/Drop Tables</li>
						<li>NEW: Able To EMail Database Backup File</li>
						<li>NEW: Splitted database-manager.php Into Individual Files</li>
						<li>NEW: Merge Restore And Delete Backup Database</li>
						<li>NEW: Included .htaccess File To Protect Backup Folder</li>
						<li>NEW: Checking Of Backup Status</li>
						<li>FIXED: Using Old Method To Add Submenu</li>
						<li>FIXED: PHP Short Tags</li>
						<li>FIXED: Redirect Back To The Same Page Instead Of Manage Database Page After Submitting Form</li>
					</ul>
				</li>
				<li>
					<strong>Version 2.01 (01-02-2006)</strong>
					<ul>
						<li>NEW: Added 'manage_database' Capabilities To Administrator Role</li>
					</ul>
				</li>
				<li>
					<strong>Version 2.00 (01-01-2006)</strong>
					<ul>
						<li>NEW: Compatible With WordPress 2.0 Only</li>
						<li>NEW: GPL License Added</li>
					</ul>
				</li>
			</ul>
		</div>

		<!-- Installation Instructions -->
		<div id="Install" style="display: none;">
			<div class="SubTitle">&raquo; Installation Instructions</div>
			<ol>
				<li>
					Open <strong>wp-content/plugins</strong> Folder
				</li>
				<li>
					Put:
					<blockquote>Folder: wp-dbmanager</blockquote>
				</li>
				<li>
					<strong>Activate</strong> WP-DBManager Plugin
				</li>
				<li>
					Open <strong>wp-content/backup-db</strong> Folder
				</li>
				<li>
					Put:
					<blockquote>File: .htaccess</blockquote>
					<p>The script will automatically create a folder called <strong>backup-db</strong> in wp-content folder if that folder is writable. If it is not created, please create it and CHMOD it to 777.</p>
				</li>
				<li>
					Refer To <strong>Usage</strong> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Upgrade Instructions -->	
		<div id="Upgrade" style="display: none;">
			<div class="SubTitle">&raquo; Upgrade Instructions</div>
			<div class="SubSubTitle">From v2.0x To v2.31</div>
			<ol>
				<li>
					<strong>Deactivate</strong> WP-DBManager Plugin
				</li>
				<li>
					Open <strong>wp-content/plugins</strong> Folder
				</li>
				<li>
					Put/Overwrite:
					<blockquote>Folder: wp-dbmanager</blockquote>
				</li>
				<li>
					Delete this folder if exists:
					<blockquote>
						Folder: dbmanager
					</blockquote>
				</li>
				<li>
					<strong>Activate</strong> WP-DBManager Plugin
				</li>
				<li>
					Refer To <strong>Usage</strong> For Further Instructions
				</li>
			</ol>
		</div>

		<!-- Usage Instructions -->	
		<div id="Usage" style="display: none;">
			<div class="SubTitle">&raquo; Usage Instructions</div>
			<div class="SubSubTitle">General Usage</div>
			<ol>
				<li>
					You can find DBManager under the <strong>Database Tab</strong> in the WordPress Administration Panel.
				</li>
				<li>
					Go to <strong>'WP-Admin -> Database -> DB Options'</strong> to configure the database options.
				</li>
			</ol>			
		</div>
	</div>
</div>
<p id="Copyright">WP-DBManager 2.31<br />Copyright &copy; 2008 Lester 'GaMerZ' Chan. All Rights Reserved.</p>
</body>
</html>